C:\Users\Ibrahem Abu Othman\source\repos\Orange_C_Tasks\Task (4)\Task (4)\bin\Debug\net8.0\Task (4).exe
C:\Users\Ibrahem Abu Othman\source\repos\Orange_C_Tasks\Task (4)\Task (4)\bin\Debug\net8.0\Task (4).deps.json
C:\Users\Ibrahem Abu Othman\source\repos\Orange_C_Tasks\Task (4)\Task (4)\bin\Debug\net8.0\Task (4).runtimeconfig.json
C:\Users\Ibrahem Abu Othman\source\repos\Orange_C_Tasks\Task (4)\Task (4)\bin\Debug\net8.0\Task (4).dll
C:\Users\Ibrahem Abu Othman\source\repos\Orange_C_Tasks\Task (4)\Task (4)\bin\Debug\net8.0\Task (4).pdb
C:\Users\Ibrahem Abu Othman\source\repos\Orange_C_Tasks\Task (4)\Task (4)\obj\Debug\net8.0\Task (4).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ibrahem Abu Othman\source\repos\Orange_C_Tasks\Task (4)\Task (4)\obj\Debug\net8.0\Task (4).AssemblyInfoInputs.cache
C:\Users\Ibrahem Abu Othman\source\repos\Orange_C_Tasks\Task (4)\Task (4)\obj\Debug\net8.0\Task (4).AssemblyInfo.cs
C:\Users\Ibrahem Abu Othman\source\repos\Orange_C_Tasks\Task (4)\Task (4)\obj\Debug\net8.0\Task (4).csproj.CoreCompileInputs.cache
C:\Users\Ibrahem Abu Othman\source\repos\Orange_C_Tasks\Task (4)\Task (4)\obj\Debug\net8.0\Task (4).sourcelink.json
C:\Users\Ibrahem Abu Othman\source\repos\Orange_C_Tasks\Task (4)\Task (4)\obj\Debug\net8.0\Task (4).dll
C:\Users\Ibrahem Abu Othman\source\repos\Orange_C_Tasks\Task (4)\Task (4)\obj\Debug\net8.0\refint\Task (4).dll
C:\Users\Ibrahem Abu Othman\source\repos\Orange_C_Tasks\Task (4)\Task (4)\obj\Debug\net8.0\Task (4).pdb
C:\Users\Ibrahem Abu Othman\source\repos\Orange_C_Tasks\Task (4)\Task (4)\obj\Debug\net8.0\Task (4).genruntimeconfig.cache
C:\Users\Ibrahem Abu Othman\source\repos\Orange_C_Tasks\Task (4)\Task (4)\obj\Debug\net8.0\ref\Task (4).dll
