C:\Users\Ibrahem Abu Othman\source\repos\Orange_C_Tasks\Task (3)\Task (3)\bin\Debug\net8.0\Task (3).exe
C:\Users\Ibrahem Abu Othman\source\repos\Orange_C_Tasks\Task (3)\Task (3)\bin\Debug\net8.0\Task (3).deps.json
C:\Users\Ibrahem Abu Othman\source\repos\Orange_C_Tasks\Task (3)\Task (3)\bin\Debug\net8.0\Task (3).runtimeconfig.json
C:\Users\Ibrahem Abu Othman\source\repos\Orange_C_Tasks\Task (3)\Task (3)\bin\Debug\net8.0\Task (3).dll
C:\Users\Ibrahem Abu Othman\source\repos\Orange_C_Tasks\Task (3)\Task (3)\bin\Debug\net8.0\Task (3).pdb
C:\Users\Ibrahem Abu Othman\source\repos\Orange_C_Tasks\Task (3)\Task (3)\obj\Debug\net8.0\Task (3).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ibrahem Abu Othman\source\repos\Orange_C_Tasks\Task (3)\Task (3)\obj\Debug\net8.0\Task (3).AssemblyInfoInputs.cache
C:\Users\Ibrahem Abu Othman\source\repos\Orange_C_Tasks\Task (3)\Task (3)\obj\Debug\net8.0\Task (3).AssemblyInfo.cs
C:\Users\Ibrahem Abu Othman\source\repos\Orange_C_Tasks\Task (3)\Task (3)\obj\Debug\net8.0\Task (3).csproj.CoreCompileInputs.cache
C:\Users\Ibrahem Abu Othman\source\repos\Orange_C_Tasks\Task (3)\Task (3)\obj\Debug\net8.0\Task (3).sourcelink.json
C:\Users\Ibrahem Abu Othman\source\repos\Orange_C_Tasks\Task (3)\Task (3)\obj\Debug\net8.0\Task (3).dll
C:\Users\Ibrahem Abu Othman\source\repos\Orange_C_Tasks\Task (3)\Task (3)\obj\Debug\net8.0\refint\Task (3).dll
C:\Users\Ibrahem Abu Othman\source\repos\Orange_C_Tasks\Task (3)\Task (3)\obj\Debug\net8.0\Task (3).pdb
C:\Users\Ibrahem Abu Othman\source\repos\Orange_C_Tasks\Task (3)\Task (3)\obj\Debug\net8.0\Task (3).genruntimeconfig.cache
C:\Users\Ibrahem Abu Othman\source\repos\Orange_C_Tasks\Task (3)\Task (3)\obj\Debug\net8.0\ref\Task (3).dll
